# 2FAAssignment

./: Huntr.SecondFactorAuth.sln  README.md
Huntr.SecondFactorAuth.Api/: Huntr.SecondFactorAuth.Api.csproj  Program.cs  Startup.cs  appsettings.json
Huntr.SecondFactorAuth.Api/Controllers/: SecondFactorAuthController.cs
Huntr.SecondFactorAuth.Api/Middlewares/: ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
Huntr.SecondFactorAuth.Api/Properties/: launchSettings.json
Huntr.SecondFactorAuth.BL/: Huntr.SecondFactorAuth.BL.csproj  Module.cs
Huntr.SecondFactorAuth.BL/Interfaces/: ICodeGenerationService.cs  ICodeService.cs
Huntr.SecondFactorAuth.BL/Services/: CodeGenerationService.cs  CodeService.cs
Huntr.SecondFactorAuth.Contracts/: ConfirmationCode.cs
Huntr.SecondFactorAuth.Contracts/Exceptions/: TooManyCodesException.cs
Huntr.SecondFactorAuth.Contracts/Request/: SendCodeRequest.cs  VerifyCodeRequest.cs
Huntr.SecondFactorAuth.Contracts/Response/: ErrorInfo.cs  SendCodeResponse.cs  VerifyCodeResponse.cs
Huntr.SecondFactorAuth.Repository/: Huntr.SecondFactorAuth.Repository.csproj  KeyStore.cs  Module.cs
Huntr.SecondFactorAuth.Repository/Factory/: DatabaseServiceFactory.cs
Huntr.SecondFactorAuth.Repository/Interfaces/: IDatabaseService.cs  IDatabaseServiceFactory.cs
Huntr.SecondFactorAuth.Repository/Models/: ConfirmationCode.cs  GetCodeRequest.cs  SaveCodeRequest.cs
Huntr.SecondFactorAuth.Repository/Services/: DynamoDbDatabaseService.cs  InMemoryDatabaseService.cs
Huntr.SecondFactorAuth.Tests/: CodeServiceTests.cs  Huntr.SecondFactorAuth.Tests.csproj
